<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    *{
    margin:0px;
    padding:0;
    font-family:'Poppins', sans-serif;
    box-sizing:border-box;
}
body{
   background:#002339;
   color:#fff;
   }
.container{
    margin: 12%;
    width : 90%;
    max-width : 700px;
}
.display{
    width:100%;
    margin-top:50px;
    margin-bottom: 30px;
    background:#fff;
    color:#333;
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:26px 26px;
    border-radius: 5px;
}
.container h2{
    color:#019f55;
    border-bottom:4px solid#019f55;
    padding-bottom:7px;
}
.display img{
    width:80px;
    cursor:pointer;
    mix-blend-mode: multiply;
    height:90px;
}
.display input{
    border:0px;
    outline:0px;
    font-size:24px;

}
.container button img{
    width:28px;
    margin-right:10px;
}
.container button{
    border:0;
    outline:0;
    background:#019f55;
    color:#fff;
    font-size:22px;
    font-weight:300;
    display:flex;
    align-content:center;
    justify-content: center;
    padding:16px 26px;
    border-radius:5px;
    cursor:pointer;
}
   </style>
    <title>Random Password Generator</title>
</head>
<body>
    <div class="container">
        <h1>Generate a </h1>
        <h2>Random Password</h2>
        <div class="display">
        <input type="text" id="password" placeholder="Password">
        <button onclick="copyPassword()">Copy Text</button>
    </div>
    <button onclick="createPassword()">Generate Password.</button>
    </div>
    <script>
      const passwordBox = document.getElementById("password");  
      const lenght = 12;

      const upperCase="ABCDEFGHIJKLMNOPQRSTUVWXYZ";
      const lowerCase="abcdefghijklmnopqrstuvwxyz"; 
      const number ="0123456789";
      const symbol="@#$%^&*()+_?|}{<>$%}!";
      const allChars = upperCase + lowerCase + number + symbol ; 

     function createPassword(){
        let password = "" ;
        password += upperCase[Math.floor(Math.random()* upperCase.length)];
        password += lowerCase[Math.floor(Math.random()*lowerCase.length)];
        password += number[Math.floor(Math.random()*number.length)];
        password += symbol[Math.floor(Math.random()*symbol.length)];

        while(lenght > password.length){
        password += allChars[Math.floor(Math.random()*allChars.length)];
        }
        passwordBox.value = password;
     }
     function copyPassword(){
        passwordBox.select();
        document.execCommand("copy");
     }

    </script>
</body>
</html> 